# redditpicviewer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/in/continuousloop/redditpicviewer/: HomeActivity.java  ImageViewActivity.java  ImageViewSelectionActivity.java  MusicSelectionActivity.java  MusicSlideshowActivity.java  RedditPicViewerApplication.java  WebViewActivity.java
app/src/main/java/in/continuousloop/redditpicviewer/adapters/: ImageViewAdapter.java  MusicListAdapter.java  NetworkImageSlideshowPlayer.java  PictureGridAdapter.java  PictureListAdapter.java
app/src/main/java/in/continuousloop/redditpicviewer/api/: APIManager.java  NetworkAccessor.java  OkHttpStack.java
app/src/main/java/in/continuousloop/redditpicviewer/config/: Configuration.java
app/src/main/java/in/continuousloop/redditpicviewer/constants/: AppConstants.java
app/src/main/java/in/continuousloop/redditpicviewer/fragments/: ImageViewFragment.java  PictureListingFragment.java
app/src/main/java/in/continuousloop/redditpicviewer/listeners/: IImageSelectionObserver.java  NetworkImageSlideshowPlayer.java  PicSubredditResponseListener.java  iTunesMusicResponseListener.java
app/src/main/java/in/continuousloop/redditpicviewer/mapping/: RedditPicResponseMapper.java
app/src/main/res/drawable/: create_video_bg.xml  shadow_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_image_select.xml  activity_imageview.xml  activity_music_select.xml  activity_webview.xml  fragment_imageview.xml  fragment_picture_gallery.xml  item_tabs.xml  music_item.xml  picture_grid_item.xml  picture_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+7 files in other folders)
