<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- High resolution image -->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        fresco:actualImageScaleType="focusCrop"
        fresco:backgroundImage="@color/blackColor"
        fresco:fadeDuration="200" />

    <!-- A simple shadow view at the bottom of the image to enhance title text visibility -->
    <View
        android:id="@+id/bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/title"
        android:layout_alignTop="@+id/title"
        android:background="@drawable/background_shade"
        android:rotation="180" />

    <!-- Title text view -->
    <in.continuousloop.redditpicviewer.views.OpenSansRegularTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="left"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

</RelativeLayout>